# Spark2scale_

./: .gitignore  README.md  Spark2Scale_.sln  create_invitations_table.sql  fix_startup_contributors_table.sql  requirements.txt  update_startup_contributors_rls.sql
.github/workflows/: deploy-client.yml  deploy-server.yml
Spark2Scale_.Server/: Program.cs  Spark2Scale_.Server.csproj  Spark2Scale_.Server.http  WeatherForecast.cs  appsettings.json  build_error_log.txt  build_log.txt  build_log_2.txt
Spark2Scale_.Server/Controllers/: AuthController.cs  ChatController.cs  ContributorController.cs  DocumentVersionsController.cs  DocumentsController.cs  FounderController.cs  InvestorDocumentAccessController.cs  InvestorStartupInvestmentController.cs  InvestorsController.cs  InvitationController.cs  MasterDocumentsController.cs  MeetingsController.cs  NotificationsController.cs  PdfController.cs  PendingInvite.cs  PitchDeckLikesController.cs  PitchDecksController.cs  PitchSessionController.cs  PptGenerationController.cs  RecommendationsControler.cs  StartupContributorController.cs  StartupWorkflowController.cs  StartupsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
Spark2Scale_.Server/Models/: ChatSession.cs  Contributor.cs  Document.cs  DocumentVersion.cs  Founder.cs  Investor.cs  InvestorDocumentAccess.cs  InvestorStartupInvestment.cs  Invitation.cs  JwtConfig.cs  MasterDocument.cs  Meeting.cs  Notification.cs  PitchDeck.cs  PitchDeckLike.cs  Recommendation.cs  Requests.cs  Startup.cs  StartupContributor.cs  StartupWorkflow.cs  TempSignupData.cs  User.cs
Spark2Scale_.Server/Properties/: launchSettings.json
Spark2Scale_.Server/SQL/: 001_create_invitations_table.sql  002_create_startup_contributors.sql  003_fix_startup_contributors.sql  004_enforce_startup_contributor_integrity.sql  005_restore_contributor_links.sql
Spark2Scale_.Server/Services/: AccessControlService.cs  EmailService.cs
spark2scale_.client/: .gitignore  CHANGELOG.md  lint_output.txt  next.config.ts  package-lock.json  package.json  spark2scale_.client.esproj  tsconfig.json
spark2scale_.client/src/: app-config.ts  middleware.ts  proxy.ts
spark2scale_.client/src/app/: globals.css  layout.tsx  page.tsx
spark2scale_.client/src/app/accept-invite/: page.tsx
spark2scale_.client/src/app/complete-profile/: page.tsx
spark2scale_.client/src/app/contact/: page.tsx
spark2scale_.client/src/app/contributor/: page.tsx
spark2scale_.client/src/app/forgot-password/: page.tsx
spark2scale_.client/src/app/plans/: page.tsx
spark2scale_.client/src/app/privacy/: page.tsx
spark2scale_.client/src/app/profile/: page.tsx
spark2scale_.client/src/app/reset-password/: page.tsx
spark2scale_.client/src/app/schedule/: page.tsx
spark2scale_.client/src/app/signin/: page.tsx
spark2scale_.client/src/app/signup-contributor/: page.tsx
spark2scale_.client/src/components/: ErrorReporter.tsx  MissingDocsDialog.tsx  PptGenerationCard.tsx  RoleGuard.tsx
spark2scale_.client/src/context/: AuthContext.tsx  AuthContextUtils.ts  AuthProvider.tsx
spark2scale_.client/src/hooks/: useToast.ts  useToast.tsx
spark2scale_.client/src/lib/: apiClient.ts  auth.ts  refinementState.ts
spark2scale_.client/src/pdf-formats/: marketResearchPdf.ts  swotPdf.ts
spark2scale_.client/src/services/: documentService.ts  documentsService.ts  evaluationService.tsx  evaluationServics.tsx  ideaCheckService.ts  invitationService.ts  marketResearchService.tsx  meetingService.ts  meetingService.tsx  notificationService.ts  pdfService.ts  pitchDeckService.tsx  pitchSessionService.ts  pptService.ts  recommendationService.ts  startupDashboardService.ts  startupService.ts  userService.ts  workflowService.tsx
src/lib/: apiClient.ts
(+69 files in other folders)
